# LegendaryPlus

./: build.gradle
src/main/java/fr/pokepixel/legendaryplus/: LegendaryPlus.java  PixelmonEvents.java  PokemonInfo.java
src/main/java/fr/pokepixel/legendaryplus/api/: LegendaryPlusApi.java
src/main/java/fr/pokepixel/legendaryplus/command/: LPCommands.java
src/main/java/fr/pokepixel/legendaryplus/config/: LPConfig.java
src/main/java/fr/pokepixel/legendaryplus/utils/: ChatColor.java  GsonUtils.java  PermissionManager.java  PermissionUtil.java  TextUtil.java
src/main/resources/: pack.mcmeta
